# SportStesiyen

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore
app/src/androidTest/java/id/heycoding/sportstesiyen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/heycoding/sportstesiyen/: MainActivity.kt  MyApp.kt
app/src/main/java/id/heycoding/sportstesiyen/data/: Mapper.kt
app/src/main/java/id/heycoding/sportstesiyen/data/entity/: EventLeagueResponse.kt  JerseyTeamResponse.kt  LeagueResponse.kt  NewsSportResponse.kt  SeasonResponse.kt  StatisticTableResponse.kt  TeamsLeagueResponse.kt
app/src/main/java/id/heycoding/sportstesiyen/data/local/: AllSportsResponse.kt
app/src/main/java/id/heycoding/sportstesiyen/data/remote/: MainWebServices.kt
app/src/main/java/id/heycoding/sportstesiyen/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt  SoccerRepository.kt  SoccerRepositoryImpl.kt
app/src/main/java/id/heycoding/sportstesiyen/data/service/: NewsServices.kt  SoccerServices.kt
app/src/main/java/id/heycoding/sportstesiyen/data/source/: NewsDataSource.kt  NewsDataSourceImpl.kt  SoccerDataSource.kt  SoccerDataSourceImpl.kt
app/src/main/java/id/heycoding/sportstesiyen/di/: DataSourceModule.kt  DispatcherModule.kt  MainModuleContainer.kt  MainModuleProvider.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/id/heycoding/sportstesiyen/domain/model/: Event.kt  Jersey.kt  Leagues.kt  News.kt  Seasons.kt  Statistic.kt  Teams.kt
app/src/main/java/id/heycoding/sportstesiyen/domain/repository/: NewsRepository.kt  SoccerRepository.kt
app/src/main/java/id/heycoding/sportstesiyen/domain/usecase/: EventUseCase.kt  NewsUseCase.kt  SoccerUseCase.kt
app/src/main/java/id/heycoding/sportstesiyen/ui/: MainActivity.kt
app/src/main/java/id/heycoding/sportstesiyen/ui/account/: AccountAdapter.kt  AccountFragment.kt  AccountFragmentCallback.kt  AccountMenu.kt  AccountViewModel.kt
app/src/main/java/id/heycoding/sportstesiyen/ui/auth/: AuthActivity.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/id/heycoding/sportstesiyen/ui/category/: CategoryActivity.kt  CategoryAdapterViewPager.kt  CategoryFragment.kt
app/src/main/java/id/heycoding/sportstesiyen/ui/dashboard/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/heycoding/sportstesiyen/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/id/heycoding/sportstesiyen/ui/home/: HomeFragment.kt  HomeFragmentCallback.kt  HomeSportAdapter.kt  HomeSportCallback.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/id/heycoding/sportstesiyen/ui/news/: NewsActivity.kt
app/src/main/java/id/heycoding/sportstesiyen/ui/newseverything/: NewsEverythingActivity.kt
app/src/main/java/id/heycoding/sportstesiyen/ui/newstopheadline/: NewsTopHeadlineActivity.kt
app/src/main/java/id/heycoding/sportstesiyen/ui/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingCallback.kt  OnBoardingItem.kt  OnBoardingViewModel.kt
app/src/main/java/id/heycoding/sportstesiyen/ui/otp/: OtpActivity.kt  OtpViewModel.kt
app/src/main/java/id/heycoding/sportstesiyen/ui/splash/: SplashActivity.kt
app/src/main/java/id/heycoding/sportstesiyen/ui/statistic/: StatisticAdapter.kt  StatisticCallback.kt  StatisticFragment.kt  StatisticUiState.kt  StatisticViewModel.kt
app/src/main/java/id/heycoding/sportstesiyen/utils/: Const.kt  CoroutinesUtil.kt  DataDummy.kt  Helper.kt  PreferencesApp.kt  ResultState.kt  UiState.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_gradient_menu.xml  bg_gradient_primary.xml  bg_news_detail.xml  bg_outline_black.xml  bg_outline_kit_black.xml  bg_outline_primary.xml  bg_shadow.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bottom_shadow.xml  ic_account_chevron.xml  ic_close.xml  ic_dark_mode.xml  ic_help.xml  ic_language.xml  ic_logout.xml  ic_password.xml  ic_search_home.xml  ic_table.xml  indicator_active_background.xml  indicator_inactive_background.xml  indicator_tab_text_selector.xml  svg_access_denied.xml  svg_sport_category_onboarding.xml  svg_sport_contact_services.xml  svg_sport_forgotpassword.xml  svg_sport_input_otp.xml  svg_sport_listdata_onboarding.xml  svg_sport_news_onboarding.xml  svg_sport_nodata.xml  svg_sport_not_found.xml  svg_sport_signin.xml  svg_sport_signup.xml  svg_sport_verification_otp.xml  top_shadow.xml
app/src/main/res/layout/: activity_auth.xml  activity_category.xml  activity_detail_events_league.xml  activity_detail_news_topheadline.xml  activity_detail_teams_league.xml  activity_main.xml  activity_news_everything.xml  activity_news_topheadline.xml  activity_onboarding.xml  activity_otp.xml  activity_splash.xml  activity_teams_league.xml  component_tab_title.xml  content_detail_news.xml  fragment_account.xml  fragment_category.xml  fragment_description.xml  fragment_home.xml  fragment_input_otp.xml  fragment_jersey.xml  fragment_login.xml  fragment_news.xml  fragment_register.xml  fragment_stadium.xml  fragment_statistic.xml  fragment_teams.xml  fragment_verification_otp.xml  item_account_menu.xml  item_category_detail.xml  item_event_league_home.xml  item_event_league_shimmer_home.xml  item_header_statistic.xml  item_latest_sport_home.xml  item_menu_detail_teams.xml  item_news_sport_home.xml  item_news_sport_shimmer_home.xml  item_news_teams_detail.xml  item_news_teams_detail_shimmer.xml  item_slider_onboarding.xml  item_slider_sport_home.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in-night/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  fragment_login_scene.xml  fragment_register_scene.xml
app/src/test/java/id/heycoding/sportstesiyen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
