<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title_news_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mulish_bold_700"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/txt_ipsum" />

    <TextView
        android:id="@+id/tv_date_news_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mulish_regular_400"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_news_detail"
        tools:text="@string/txt_date_publish_home" />

    <TextView
        android:id="@+id/tv_desc_news_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mulish_semibold_600"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date_news_detail"
        tools:text="@string/txt_ipsum" />


    <TextView
        android:id="@+id/tv_content_news_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mulish_semibold_600"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc_news_detail"
        tools:text="@string/txt_ipsum" />

    <LinearLayout
        android:id="@+id/ll_source_news_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content_news_detail">

        <TextView
            android:id="@+id/tv_source_news_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_btn_primary"
            android:ellipsize="end"
            android:fontFamily="@font/mulish_medium_500"
            android:maxLength="16"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="@string/txt_source_news_detail" />

        <TextView
            android:id="@+id/tv_author_news_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_primary"
            android:ellipsize="end"
            android:fontFamily="@font/mulish_medium_500"
            android:maxLength="16"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="@string/txt_author_news_detail" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>