<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_welcome_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/mulish_semibold_600"
            android:text="@string/txt_welcome"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_username_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/mulish_bold_700"
            android:text="@string/app_name"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome_home" />

        <ImageView
            android:id="@+id/img_search_home"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="@dimen/activity_margin"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fm_list_banner_home"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_username_home">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_banner_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="24dp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/pg_shimmer_banner_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/item_slider_sport_shimmer_home" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fm_list_banner_home">

            <LinearLayout
                android:id="@+id/ll_indicator_banner_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_latest_sport_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_indicator_banner_home">

                <TextView
                    android:id="@+id/tv_latest_sport_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/mulish_semibold_600"
                    android:text="@string/txt_live_match_home"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_show_latest_sport_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_medium_500"
                    android:text="@string/txt_show_all_list"
                    android:textColor="@color/teal_700"
                    android:textSize="12sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fm_list_sport_latest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_latest_sport_home">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_events_league_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_event_league_home" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/pg_shimmer_event_league_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    <include layout="@layout/item_event_league_shimmer_home" />

                </com.facebook.shimmer.ShimmerFrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_top_headline_news_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fm_list_sport_latest">

                <TextView
                    android:id="@+id/tv_top_headline_news_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/mulish_semibold_600"
                    android:text="@string/txt_top_headline_news_home"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_show_top_headline_news_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_medium_500"
                    android:text="@string/txt_show_all_list"
                    android:textColor="@color/teal_700"
                    android:textSize="12sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fm_list_top_headline_news_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_top_headline_news_home">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_top_headline_news_sport_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_news_sport_home" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/pg_shimmer_top_headline_news_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    <include layout="@layout/item_news_sport_shimmer_home" />

                </com.facebook.shimmer.ShimmerFrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_teams_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fm_list_top_headline_news_sport">

                <TextView
                    android:id="@+id/tv_teams_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/mulish_semibold_600"
                    android:text="@string/txt_teams_league_home"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_show_category_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_medium_500"
                    android:text="@string/txt_show_all_list"
                    android:textColor="@color/teal_700"
                    android:textSize="12sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fm_list_sport_teams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_teams_home">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_teams_league_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_sport_home" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/pg_shimmer_sport_category_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    <include layout="@layout/item_sport_shimmer_home" />

                </com.facebook.shimmer.ShimmerFrameLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fm_list_top_headline_news_sport" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>