<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_sport_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="24dp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/pg_shimmer_banner_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/list_slider_sport_shimmer_home" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/dots_indicator_vp_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/fm_list_sport_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dots_indicator_vp_sport">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sport_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_sport_home" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/pg_shimmer_sport_category_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    <include layout="@layout/item_sport_shimmer_home" />

                </com.facebook.shimmer.ShimmerFrameLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_hot_news_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/txt_news_home"
                android:fontFamily="@font/mulish_semibold_600"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fm_list_sport_category" />

            <FrameLayout
                android:id="@+id/fm_list_news_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hot_news_home">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_news_sport_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_news_sport_home" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/pg_shimmer_news_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    <include layout="@layout/item_news_sport_shimmer_home" />

                </com.facebook.shimmer.ShimmerFrameLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>