<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/activity_margin"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="@dimen/activity_margin"
    android:orientation="horizontal"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp">

    <TextView
        android:id="@+id/tv_menu_detail_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_outline_black"
        android:fontFamily="@font/mulish_semibold_600"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/txt_dummy"
        android:textSize="16sp" />


</androidx.cardview.widget.CardView>